let monthDays: [Int] = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
print("월 :", terminator: " ")
//배열에 각 월의 일수를 저장하고 사용자가 월을 입력할 수 있게 칸 만들기

if let userMonth = readLine(), let month = Int(userMonth) {
print("일 : (\(monthDays[month-1]))", terminator: " ")
//사용자가 입력한 월을 정수로 변환해주고 사용자가 일을 입력할 수 있게 칸 만들기

if let userDays = readLine(), let days = Int(userDays){
print("입력한 날짜: \(month)월 \(days)일")
//사용자가 입력한 일을 정수로 변환해주고 사용자가 입력한 날짜가 0월0일인지 알려주기

var total = monthDays[month-1] - days  // 내가 입력한 월,일 에서 남은 일수를 total에 누적
var newMonth = month // 100일 후의 월은 현재 월을 기준으로 시작할 수 있게함

while total < 100 { // total 값이 100이 될 때까지 반복
total += monthDays[newMonth] // 입력한 월의 다음 달의 일수를 누적함
newMonth += 1 // 누적하면 다음 달로 이동하여 반복될 때마다 그 다음달의 일수를 누적
}
let nextDay = monthDays[newMonth - 1] - (total - 100)
// 100을 넘기면 넘어간 일수만큼을 빼줌
    
print("\(month)월 \(days)일 기준 100일 후의 월,일 : \(newMonth)월 \(nextDay)일입니다.")
}
}


/*
 의사코드
 - total이 100이 될 때까지 누적한다.
 1. total 값은 내가 입력한 월,일 에서 남아있는 날짜부터 그 다음달의 일수를 누적하여 토탈값이 총 100이 될때까지 누적한다는 것
 ex) 2월 10일이면 남은 일수가 18일이니까 100-18 = 82 즉, 82일이 더 누적될 때까지 월을 넘기는 것. 31+30 etc.
 2. 근데 배열에 입력되어 있는 값을 더하는거라서 100에 딱 맞게 더할 수는 없음 더하다보면 100을 넘길 수 밖에 없기에
 100을 넘기면 넘어간 일수만큼을 빼줘야함
 3. 그러면 토탈 값은 100이 됨.
 ex) 2월 10일 기준 남은 일수는 18일, 100 - 18 = 82. 82 - 31 - 30 - 31 = -10 그러면 31일에서 - 10하면 21일 즉 출력되어야 하는 값은 5월 21일임
 
 결론
 - 내가 입력한 월 일에서 남은 일수를 토탈에 누적하기
 - 100일 후의 월은 현재 일을 기준으로 해야함. 내가 입력한 월일 기준이라서
 - 토탈 값이 100 넘을 때까지 반복해야하고 100이 넘으면 멈춰야함
 - 100이 넘으면 넘은 값을 해당월에서 빼기
 */
