/*
 체크 타임 문제
 문제 1) 변수와 상수 사용하기
 
 의사 코드
 1. 정수 선언
    1-1 상수로 정수 한 개를 선언 (고정값)
    1-2 변수로 정수 한 개를 선언 (변경 가능함)
 2. 출력
    2-1 첫 번째 합계가 출력되게 선언
    2-2 첫 번째 합계 선언할 때 두 값이 합한 값이 출력될 수 있게 문자열 보관 사용하여 더해주기
    2-3 두 번째 합계가 출력되게 선언
    2-4 두 번째 합계가 출력되기 위해서는 변경 된 값을 입력해야 함
    2-5 첫 번째 출력 값 밑에 변경할 값을 변수 이름과 함께 선언 (즉, 첫번째 출력 밑에 입력하고 그 밑에 두 번째 출력을 입력)
    2-6 두 번째 출력 값은 var 붙이면 안됨. 그 이유는 var를 선언하는 것은 "새로운"변수를 선언한다는 의미라서 같은 이름의 변수를 두 번 선언 불가 그래서 var 빼고 해야함
*/

import Foundation

let onenumber = 20
var twonumber = 10

print("첫 번째 합계: \(onenumber+twonumber)")

twonumber = 20

print("두 번째 합계: \(onenumber+twonumber)")


