/*
 체크 타임 문제
 문제)1~10까지의 정수를 누적 합산하여 출력
 - for-in 반복문 사용, 1~10까지의 정수를 누적하여 total에 저장 및 출력
 - total 변수 0 초기화 후 반복문에서 값 출력
 
 의사 코드
 1. 출력
 - for-in문 사용해서 1~10누적값 입력
 - 출력은 total에 되도록하기
 
 total 변수를 왜 0으로 초기화해야하는지 이해못했었는데
 누적 값을 사용하기 위해서는 꼭 누적값이 저장할 그릇을 만들어야함. 그게 바로 total 변수 0 초기화임
 var total = 0 이라고 해야 누적값 계산이 가능하고
 반복문에 있는걸 누적값에 출력시키기 위해서는 total 값과 반복문 이름을 +=해야함.
 */
var total = 0
for number in 1...10 {
    total += number
}
print("Total: \(total)")


